#BlueJ package file
dependency1.from=Billfold
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=IDCard
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=DriversLicense
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=834
package.editor.y=155
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=657
target1.editor.width=900
target1.editor.x=700
target1.editor.y=303
target1.height=50
target1.name=CallingCard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=200
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=525
target2.editor.y=246
target2.height=50
target2.name=Billfold
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=230
target3.editor.height=708
target3.editor.width=900
target3.editor.x=694
target3.editor.y=258
target3.height=50
target3.name=IDCard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=819
target4.editor.y=269
target4.height=50
target4.name=Tester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=673
target5.editor.y=259
target5.height=50
target5.name=DriversLicense
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=190
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=737
target6.editor.y=73
target6.height=50
target6.name=Card
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
