#BlueJ package file
dependency1.from=TriangleViewer
dependency1.to=TriangleComponent
dependency1.type=UsesDependency
dependency2.from=CircleViewer
dependency2.to=CircleComponent
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=12
package.editor.y=12
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=32
target1.height=50
target1.name=CircleViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=60
target1.y=200
target2.editor.height=1026
target2.editor.width=1696
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=TriangleComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=220
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=655
target3.editor.y=116
target3.height=50
target3.name=CircleComponent
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=220
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=672
target4.editor.y=408
target4.height=50
target4.name=TriangleViewer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=10
